Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mAVIDecs; Module\mAVIDecs.bas
Class=cFileDlg; Class\cFileDlg.cls
Class=cDIB; Class\cDIB.cls
Module=modGlobals; Module\modGlobals.bas
Form=Form\frmMain.frm
Form=Form\GraphicalDll.frm
Module=modFunctions; Module\modFunctions.bas
Module=modGraphical; Module\GraphicalDLL.bas
Form=Form\BMP2AVI.frm
Form=Form\AVI2BMP.frm
Module=modBrowseForFolder; Module\modBrowseForFolder.bas
ResFile32="RelatedDoc\List1.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Premiere-Minus"
ExeName32="Premiere-Minus.exe"
Command32=""
Name="PremiereMinus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="<www.shrinkwrapvb.com>"
VersionLegalCopyright="Copyright (C) 2000 by Ray Mercer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
