Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\..\Program Files\Monkey's Audio\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Form=frmAVICreator.frm
Class=cAVICreator; cAVICreator.cls
Class=cMemDC; cMemDC.cls
Class=cBmp; cBmp.cls
Module=mRGBQuad; mRGBQuad.bas
Class=cPalette; cPalette.cls
Class=cVideoHandlers; cVideoHandlers.cls
Class=cVideoHandler; cVideoHandler.cls
Class=cCommonDialog; cCommonDialog.cls
Class=cBrowseForFolder; cBrowseForFolder.cls
Module=mBrowseForFolder; mBrowseForFolder.bas
Class=cDIBSection256; cDIBSection256.cls
RelatedDoc=purple big blob.bmp
RelatedDoc=purple big blob.pal
RelatedDoc=Blob.AVI
Module=mMain; mMain.bas
Module=Desktop; Desktop.bas
ResFile32="ResXpStylesTester.res"
IconForm="frmAVICreator"
Startup="Sub Main"
HelpFile=""
Title="AVICreator"
ExeName32="AVICreator.exe"
Path32=".."
Command32=""
Name="AVICreator"
HelpContextID="0"
Description="vbAccelerator AVI Creator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator AVI Creator"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator AVI Creator"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator.com"
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are Trademarks of vbAccelerator Ltd.  All rights reserved."
VersionProductName="vbAccelerator AVI Creator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
