Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=fMain.frm
Class=cDIB; cDIB.cls
Class=cPal8bpp; cPal8bpp.cls
Class=cTile; cTile.cls
Module=mDialogFile; mDialogFile.bas
Module=mDither8bpp; mDither8bpp.bas
UserControl=ucProgress.ctl
UserControl=ucCanvas.ctl
Module=mAVIImp; mAVIImp.bas
Module=mWheel; mWheel.bas
Class=cGIF; cGIF.cls
Module=mGIFLZWEnc; mGIFLZWEnc.bas
Module=mGIFLZWDec; mGIFLZWDec.bas
Module=mDialogColor; mDialogColor.bas
Module=mGIFExt; mGIFExt.bas
Module=mMisc; mMisc.bas
Module=Topper; Topper.bas
ResFile32="AVItoGIF.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="AVItoGIF"
ExeName32="AVItoGIF.exe"
Path32=".."
Command32=""
Name="AVItoGIF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
